Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.bynar.versailles.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.bynar.versailles.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.scala-lang.scala-library,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.scala-lang.modules.scala-xml;bundle-version="1.0.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.bynar.versailles,
 org.bynar.versailles.xtext,
 org.bynar.versailles.xtext.generator,
 org.bynar.versailles.xtext.parser.antlr,
 org.bynar.versailles.xtext.parser.antlr.internal,
 org.bynar.versailles.xtext.scoping,
 org.bynar.versailles.xtext.serializer,
 org.bynar.versailles.xtext.services,
 org.bynar.versailles.xtext.validation,
 org.bynar.versailles.xtext.versaillesLang,
 org.bynar.versailles.xtext.versaillesLang.impl,
 org.bynar.versailles.xtext.versaillesLang.util
Import-Package: org.apache.log4j
Bundle-ClassPath: lib/org.bynar.versailles.jar,
 .
