<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="org.bynar.versailles.xtext/lib/org.bynar.versailles.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.bynar.versailles/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.bynar.versailles/src"/>
        <file path="/org.bynar.versailles/.classpath"/>
        <file path="/org.bynar.versailles/.project"/>
        <file path="/org.bynar.versailles/.cache-main"/>
    </selectedElements>
</jardesc>
