Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.bynar.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.bynar.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.bynar.versailles.xtext;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.scala-lang.scala-library
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.bynar,
 org.bynar.xtext,
 org.bynar.xtext.bynarLang,
 org.bynar.xtext.bynarLang.impl,
 org.bynar.xtext.bynarLang.util,
 org.bynar.xtext.generator,
 org.bynar.xtext.parser.antlr,
 org.bynar.xtext.parser.antlr.internal,
 org.bynar.xtext.scoping,
 org.bynar.xtext.serializer,
 org.bynar.xtext.services,
 org.bynar.xtext.validation
Import-Package: org.apache.log4j
Bundle-ClassPath: lib/org.bynar.jar,
 .
