/*
 * generated by Xtext 2.10.0
 */
package org.bynar.xtext.ui.quickfix

import org.bynar.versailles.xtext.ui.quickfix.VersaillesLangQuickfixProvider

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class BynarLangQuickfixProvider extends VersaillesLangQuickfixProvider {

//	@Fix(BynarLangValidator.INVALID_NAME)
//	def capitalizeName(Issue issue, IssueResolutionAcceptor acceptor) {
//		acceptor.accept(issue, 'Capitalize name', 'Capitalize the name.', 'upcase.png') [
//			context |
//			val xtextDocument = context.xtextDocument
//			val firstLetter = xtextDocument.get(issue.offset, 1)
//			xtextDocument.replace(issue.offset, 1, firstLetter.toUpperCase)
//		]
//	}
}
