Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.bynar.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.bynar.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.bynar.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.bynar.versailles.xtext;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.bynar.xtext.ide.contentassist.antlr.internal,
 org.bynar.xtext.ide.contentassist.antlr

